//
//  PrefixHeader.pch
//  QXT
//
//  Created by LingLi on 16/3/21.
//  Copyright © 2016年 LINGLI. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//
//#import "Users.h"
#import "FileModel.h"
#import "VCTools.h"
#import "SBJSON.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
#import "ASIHTTPRequest.h"
#import "ChineseToPinyin.h"
////#import "Masonry.h"
#import "ConfigUITools.h"
#import "AppEngineManager.h"
//#import "Reachability.h"
//#import "HorizontalMenu.h"
//#import "MJRefresh.h"
//#import "DaiDodgeKeyboard.h"
//#import "MultiTextView.h"
//#import "DBManager.h"
#import "MJRefresh.h"
//
//#import "AppDelegate.h"
//#import "NSString+JHXMLEntities.h"
//#import "JHSoapRequest.h"
//#import "JHXMLParser.h"
//#import "AppEngine.h"
//#import "JustBackBtn.h"
//#import "LoginViewController.h"
#import "BaseVCs/BaseVCElements.h"
#define kDriftDuration     0.40
#import "RequestBlockManager.h"
//jmwl
//#define kPersonalizedSignature @"userSign"
#define kUserLoginStatus       @"isLoginSuccess"
#define kNetworkConnecting       @"networkConnecting"
#define kAvatarImgFloderName   @"elementsFile"
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kContentHeight  [UIScreen mainScreen].bounds.size.height - 64
#define kDisplayHeight   [UIScreen mainScreen].bounds.size.height - 64 - 49
//#define kTestColor [ConfigUITools colorWithR:90 G:173 B:243 A:1]
#define kTestColor [UIColor whiteColor]
#define kBackColor [ConfigUITools colorWithR:235 G:235 B:235 A:1]
#define kTinColor  [ConfigUITools colorWithR:214 G:35 B:36 A:1]
#define kBtnColor  [ConfigUITools colorWithR:200 G:60 B:61 A:1]
#define REQUEST_HOST @"http://101.231.51.219:888/admin/appintinfo.asmx"
#define kPageSize  10
#define kBaiduAppKey @"RBMSOist7FsKk2z7ujj1IZGZ"
#define WeakSelf __weak typeof(self) weakSelf = self;
#define kStartPointY 44 + 20
#define OPFont(size) [UIFont systemFontOfSize:size]
//#define kFont 14
#import "ConfigCoustomView.h"

#import "CustonVCView.h"

#ifdef DEBUG
#define PRETTY_LOG(...) NSLog(__VA_ARGS__)
#else
#define PRETTY_LOG(...)
#endif




#endif /* PrefixHeader_pch */
